<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" width="width-device" initial="initial-scale=1.0">
    <link rel="stylesheet" href="verduras.css">
</head>
<body>
   <header>
    <h1>De la tierra a la boca.</h1>
    <h2>Disfrutar del poder exquisito de los alimentos.</h2>
   </header> 
   <div class="contenido">
    <nav>
    <h2>Enlaces:</h2>
    <a href="/CATEGORÍAS/categorías.html">
        <button type="submit" style="cursor:pointer">Categorías</button><br>
    </a><br>
    <a href="/Noticias/noticias.html">
        <button type="submit" sytle="cursor:pointer">Noticias</button><br>
    </a><br>
    <a href="/formulario.html">
        <button type="submit" sytle="cursor:pointer">Contacto</button><br>
    </a> 
    </nav>
    <section class="contenido1">
        <dl>
            <dt><u>Crema de calabacín.</u></dt><br>
            <dd>La crema de calabacín es un plato ligero y saludable, perfecto para cualquier época del año. Suave y cremosa, se elabora cocinando calabacines junto a cebolla y patata, todo ello batido hasta obtener una textura homogénea. Se puede servir caliente o fría, y suele acompañarse de un chorrito de aceite de oliva o picatostes, convirtiéndola en una opción deliciosa y nutritiva. </dd>
            <a href="ingredientesverduras1.html">
                <button type="submit"class="contenido3">Ver receta.</button>
             </a><br>
            </section>
            <section class="contenido2">
             <dt><u>Salmorejo cordobés.</u></dt><br>
             <dd>El salmorejo cordobés es una sopa fría andaluza que destaca por su textura cremosa y su intenso sabor a tomate. Este plato se elabora principalmente con tomates maduros, pan, aceite de oliva y vinagre, que se trituran hasta obtener una crema suave y homogénea. Se sirve tradicionalmente con huevo duro y jamón serrano picado por encima, convirtiéndolo en un plato refrescante y lleno de sabor, ideal para los calurosos días de verano.</dd>  
            <a href="ingredientesverduras2.html">   
                <button type="submit" class="contenido4">Ver receta.</button>
             </a><br>
             </section>
        </dl>
    </section>
   </div>
</body>
</html>